{
  "name": "hyezo",
  "displayName": "hyezo",
  "description": "hyezoprk's theme",
  "version": "1.0.1",
  "publisher": "hyezoprk",
  "engines": {
    "vscode": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyezoprk/hyezoTheme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "hyezo-light",
        "uiTheme": "vs",
        "path": "./themes/hyezo-light.json"
      },
      {
        "label": "hyezo-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hyezo-dark.json"
      }
    ]
  }
}
